<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>



        <style name="button_other" parent="@android:style/Widget.Button">
            <item name="android:layout_width" >fill_parent</item>
            <item name="android:background">@drawable/other_button</item>
            <item name="android:layout_height" >wrap_content</item>
            <item name="android:textColor" >#000000</item>
            <item name="android:shadowColor" >#000000</item>
            <item name="android:shadowDx" >1</item>
            <item name="android:shadowDy" >1</item>
            <item name="android:shadowRadius" >2</item>


        </style>


</resources>
